* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Lato, sans-serif;
}

body {
    background: #F6F6F6;
}

.box {
    display: flex;
    flex-wrap: wrap;
    max-width: calc(100vw - 2em);
    margin: 2em auto;
    gap: 1em;
}

.card {
    min-width: 350px;
    flex: 1 1 350px;
    background: #F8F8F8;
    border: 2px solid #E6E6E6;
    border-radius: 0.3em;
}

.wrapper {
    overflow: hidden;
    margin: 0.5em;
}

.image {
    position: relative;
}

.image img {
    width: 100%;
    border-radius: 0.3em;
}

.image p {
    font-size: 12px;
    color: white;
    position: absolute;
    border-radius: 0.3em;
    padding: 0.3em 0.5em;
    top: 0.5em;
    right: 0.5em;
    opacity: 0.8;
}

.image .online {
    background: #16C79A;
}

.image .video {
    background: #8E3385;
}

.image .workshop {
    background: #EDAE37;
}

.title {
    display: flex;
    flex-direction: column;
    position: relative;
    background: white;
    border-radius: 0.3em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 0.5em 1em;
    gap: 0.25em;
}

.author {
    display: flex;
    position: absolute;
    background: white;
    border-radius: 0.3em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    top: -1.5em;
    right: 0;
    padding: 0.2em 5em 0.2em 0.5em;
}

.author .avatar {
    position: absolute;
    top: -2em;
    right: -1em;
    border: 4px solid white;
    border-radius: 50%;
}

.author .lector {
    width: 1.5em;
    height: 1.5em;
}

.author h5 {
    font-size: 14px;
    padding-left: 0.5em;
}

.details {
    padding: 0.5em;
    margin-top: -3em;
}

.details p {
    font-size: 13px;
}

hr {
    color: #DDDDDD;
}

.groups-label {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 1em 0.5em 0.25em 0.5em;
}

.groups-label span:first-child {
    font-weight: bold;
}

.groups-label span:last-child {
    font-size: 13px;
    color: #16C79A;
    font-weight: bold;
}

.groups {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.group {
    display: flex;
    justify-content: space-between;
    background: #FCFCFC;
    border: 1px solid #F2F2F2;
    padding: 0.5em 1em;
}

.start {
    display: flex;
    flex-direction: column;
    color: #6E6E6E;
}

.end {
    display: flex;
    flex-direction: column;
    color: #6E6E6E;
}

.price {
    font-size: 18px;
    align-self: flex-end;
    font-weight: bold;
    color: #6E6E6E;
}

.start>span:first-child,
.end>span:first-child {
    font-size: 14px;
}

.start>div {
    display: flex;
    gap: 0.5em;
}

.summary {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    color: #16C79A;
    background: white;
    border-radius: 0.3em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 0.5em 1.5em;
    margin-top: 1em;
}

.summary-price {
    font-size: 28px;
    font-weight: bold;
}

.calendar,
.clock {
    width: 1.25em;
    height: 1.25em;
}

.date,
.time,
.end-wrapper {
    display: flex;
    align-items: center;
}

.credit {
    width: 2em;
    height: 1.5em;
}

.price-wrapper {
    display: flex;
    align-items: baseline;
    gap: 0.5em;
}

.summary>span {
    font-size: 15px;
}

@media(max-width:600px) {
    .box {
        flex-direction: column;
    }
}